JWT_SECRET=some_random_secret
GROQ_API_KEY=example_key
EMAIL_USER=example_email
EMAIL_PASS=example_password
GOOGLE_CLIENT_ID=example_client_id
GOOGLE_CLIENT_SECRET=example_client_secret
NODE_ENV=test
